.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    margin: 12rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;

  &__icon {
    fill: $color-primary;
    width: 4rem;
    height: 4rem;
    grid-row: 1 / 3;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.5rem;
  }
}
